CRON_SECRET=1234567890abcdef1234567890abcdef1234
DATABASE_URL=postgres://postgres:postgres@localhost:5450/rallly
INITIAL_ADMIN_EMAIL=initial.admin@rallly.co
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NODE_ENV=test
PORT=3002
QUICK_CREATE_ENABLED=true
RATE_LIMIT_ENABLED=false
SECRET_PASSWORD=abcdef1234567890abcdef1234567890
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_REJECT_UNAUTHORIZED=false
SUPPORT_EMAIL=support@rallly.co
