name: "pnpm Install"
description: "Runs pnpm install with --frozen-lockfile"
runs:
  using: "composite"
  steps:
    - name: Run pnpm install
      run: pnpm install --frozen-lockfile
      shell: bash
