# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=abcdef1234567890abcdef1234567890

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL

# A connection string to your Postgres database
DATABASE_URL="postgres://postgres:postgres@localhost:5450/rallly"

# Required to be able to send emails
SUPPORT_EMAIL=support@rallly.co

# Toggle Self-Hosted mode
NEXT_PUBLIC_SELF_HOSTED=false

# Suppress warning from sentry during local development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1