NODE_ENV=development
PORT=3000
SITE_URL=http://localhost:3000
FROM_NAME=Rallly
FROM_EMAIL=noreply@rallly.co
DB_ADDRESS=db
DB_NAME=rallly
SMTP_HOST=mail
SMTP_PORT=3587
SMTP_USER=
SMTP_PWD=
SMTP_SECURE=false
