DATABASE_URL=postgres://your-database/db
SECRET_PASSWORD=minimum-32-characters
SUPPORT_EMAIL=foo@yourdomain.com
SMTP_HOST=your-smtp-server
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PWD=your-smtp-password
