# potential simple workflow file for heartbeat tests
# does a simple CI, then runs the heartbeat-test app hourly.
# writes a report on failure

name: Heartbeat Tests

env:
  PLAYWRIGHT_BASE_URL: https://app.rallly.co

on:
  schedule:
    - cron: "0 * * * *"
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    # - name: run npm i
    #   run: npm i
    - name: run yarn
      run: yarn
    - name: run Playwright install
      run: yarn playwright install --with-deps
    - name: Run Playwright tests
      run: yarn workspace @rallly/heartbeat-test e2e_test

- name: Send mail notification
  uses: dawidd6/action-send-mail@v3
  if: ${{ failure() }}
  with:
    # Specify connection via URL (replaces server_address, server_port, secure,
    # username and password)
    #
    # Format:
    #
    #  * smtp://user:password@server:port
    #  * smtp+starttls://user:password@server:port
    connection_url: ${{secrets.MAIL_CONNECTION}}
    # Required mail server address if not connection_url:
    server_address: smtp.gmail.com
    # Server port, default 25:
    server_port: 465
    # Optional (recommended) mail server username:
    username: ${{secrets.MAIL_USERNAME}}
    # Optional (recommended) mail server password:
    password: ${{secrets.MAIL_PASSWORD}}
    # Required mail subject:
    subject: Heatbeat test failed in ${{github.repository}} 
    # Required recipients' addresses:
    to: example.recipient@example.com
    # Required sender full name (address can be skipped):
    from: ExampleFirst ExampleLast
    # Optional plain body:
    body: Heatbeat test failed in ${{github.repository}} 
    # Optional priority: 'high', 'normal' (default) or 'low'
    priority: high
