name: Merge upstream branches
on:
  workflow_dispatch:
  schedule:
      - cron:  '0 2 * * SUN'

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Merge upstream
        run: |
          git config --global user.name 'workflow'
          git config --global user.email 'workflow@noreply.github.com'

          # "git checkout main" is unnecessary, already here by default
          git pull --unshallow  # this option is very important, you would get
                                # complains about unrelated histories without it.
                                # (but actions/checkout@v2 can also be instructed
                                # to fetch all git depth right from the start)

          git remote add upstream https://github.com/lukevella/rallly.git
          git fetch upstream

          git checkout main
          git merge --no-edit upstream/main
          git push origin main
          
          
          #   # Neither forget the -b opt,
          #   # the feature/x ref is ambiguous at this stage
          #   git checkout -b feature/x origin/feature/x
          #   git merge --no-edit upstream/feature/x
          #   git push origin feature/x